@orange: #FD7013;
@white: #ffffff;

body {
  background-color: #1d1d1d;
  font-family: Open Sans, sans-serif;
  padding: 0;
  margin: 0;
}

header {
  background: url("img/Tint.jpg") no-repeat center top / cover;
 padding-bottom: 20px;

  .conteiner {
    width: 1100px;
    margin: 0 auto;

    .clearfix:after {
      content: '';
      display: table;
      width: 100%;
      clear: both;
    }

    span {
      float: left;
      display: block;
      color: @white;
      text-transform: uppercase;
      font-size: 18px;
      margin-top: 50px;
    }

    nav {
      float: right;
      margin-top: 54px;

      .menu {
        padding: 0;
        margin: 0;
        display: block;

        li {
          float: left;
          display: block;
          margin-right: 25px;
        }

        a {
          color: @white;
          text-decoration: none;
          text-transform: uppercase;
          font-size: 14px;

          &:hover {
            color: @orange;
            border-top: #92929e solid 2px;
            border-bottom: @orange solid 2px;
          }
        }
        }

      }
  }

  .titles {
    .title_first {
      color: @white;
      font-size: 44px;
      text-transform: uppercase;
      text-align: center;
      margin-top: 180px;

      b{
        color: @orange;
      }
    }

    h5 {
      font-size: 20px;
      color: #c3c3c3;
      text-align: center;
    }
  }

  .button {
    text-align: center;
    margin-top: 250px;

  }
}

#about_us {
  background-color: @white;
  padding-top: 100px;

  .conteiner{
    width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;

    .right_side {

      .words_about_us {
        font-size: 34px;
        padding-left: 20px;
        padding-bottom: 3px;
        box-sizing: border-box;

        &:hover {

          box-sizing: border-box;
          border-bottom: solid 1px @orange;
        }
      }

      .some_text {
        font-size: 18px;
        color: #6c6c6c;
        padding: 15px 0;
      }

      .objectives {
        font-size: 16px;
        color: #6c6c6c;

        ul{

          li {
            padding-bottom: 15px ;
          }
        }
      }

      .button {
        color: #484543;
        border-radius: 3px;
        border: solid #7f7f7f 2px;
        display: block;
        width: 240px;
        padding: 20px 0;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 12px;

        &:hover {
          background-color: @orange;
          color: @white;
        }
      }
    }
  }
}

#meet_our_team {
  .conteiner {
    width: 1100px;
    margin: 0 auto;
    padding-top: 100px;

    .main_text {
      color: @white;
      font-size: 31px;
      text-align: center;
      text-transform: uppercase;
    }

    .small_border {
      width: 100px;
      border: @orange 2px solid;
      margin: 20px auto 0 auto;
    }

    .smaller_border {
      width: 65px;
      border: @orange 1px solid;
      margin: 5px auto 65px auto;
    }

    .cards {
      display: flex;
      flex-direction: row;

      .person {
        color: #7f7f7f;
        display: flex;
        flex-direction: column;
        text-align: center;
        color: @white;
        padding: 0 15px;
        margin-bottom: 100px;

        img {
          width: 125px;
          margin: 0 auto 20px auto;
        }

        .name {
          font-size: 20px;
          margin-bottom: 10px;
        }

        .facts {
          font-size: 16px;
          margin-bottom: 35px;
        }

        .bio {
          font-size: 14px;
        }
      }
    }
  }
}

#our_services {
  background-color: @white;
  .conteiner {
    width: 1100px;
    margin: 0 auto;
    padding-top: 100px;

    .main_text {
      font-size: 31px;
      text-align: center;
      text-transform: uppercase;
    }

    .small_border {
      width: 100px;
      border: @orange 2px solid;
      margin: 20px auto 0 auto;
    }

    .smaller_border {
      width: 65px;
      border: @orange 1px solid;
      margin: 5px auto 65px auto;
    }

    .text_in_os {
      text-align: center;
      color: #6c6c6c;
      font-size: 16px;
      margin-bottom: 125px;
    }

    .forms {
      display: flex;
      flex-direction: row;

      .form {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 0 25px;
        margin-bottom: 100px;

        img {
          width: 125px;
          margin: 0 auto 20px auto;
        }

        .service_name {
          font-size: 25px;
          font-weight: bold;
          margin-bottom: 20px;
        }
      }
    }
  }
}

#contact_us {
  .conteiner {
    width: 1100px;
    margin: 0 auto;
    padding-top: 100px;

    .contact_us {
      color: @white;
      font-size: 31px;
      text-align: center;
      text-transform: uppercase;
    }

    .small_border {
      width: 100px;
      border: @orange 2px solid;
      margin: 20px auto 0 auto;
    }

    .smaller_border {
      width: 65px;
      border: @orange 1px solid;
      margin: 5px auto 65px auto;
    }

    .text_in_cu {
      text-align: center;
      color: #6c6c6c;
      font-size: 16px;
      margin-bottom: 125px;
    }

    .name_and_email {
      width: 500px;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      justify-content: space-around;

    //Start
    .button {
      display: inline-block;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      width: 150px;
      height: 42px;
      cursor: pointer;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 0 20px;
      overflow: hidden;
      border: none;
      -webkit-border-radius: 21px;
      border-radius: 21px;
      font: normal 20px/normal "Antic", Helvetica, sans-serif;
      color: rgba(140, 140, 140, 1);
      text-decoration: normal;
      -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
      background: rgba(40, 40, 40, 0.4);
      -webkit-box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.5) inset;
      box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.5) inset;
      -webkit-transition: all 502ms cubic-bezier(0.68, -0.75, 0.265, 1.75);
      -moz-transition: all 502ms cubic-bezier(0.68, -0.75, 0.265, 1.75);
      -o-transition: all 502ms cubic-bezier(0.68, -0.75, 0.265, 1.75);
      transition: all 502ms cubic-bezier(0.68, -0.75, 0.265, 1.75);
    }

    .button:hover {
      color: rgba(181, 181, 181, 1);
      background: rgba(0, 0, 0, 0.4);
      -webkit-transition: all 500ms cubic-bezier(0.68, -0.75, 0.265, 1.75);
      -moz-transition: all 500ms cubic-bezier(0.68, -0.75, 0.265, 1.75);
      -o-transition: all 500ms cubic-bezier(0.68, -0.75, 0.265, 1.75);
      transition: all 500ms cubic-bezier(0.68, -0.75, 0.265, 1.75);
    }

    .button:focus {
      width: 213px;
      cursor: default;
      padding: -13px 20px 0;
      color: rgba(255, 255, 255, 1);
      -webkit-transition: all 601ms cubic-bezier(0.68, -0.75, 0.265, 1.75);
      -moz-transition: all 601ms cubic-bezier(0.68, -0.75, 0.265, 1.75);
      -o-transition: all 601ms cubic-bezier(0.68, -0.75, 0.265, 1.75);
      transition: all 601ms cubic-bezier(0.68, -0.75, 0.265, 1.75);
    }



    //End
  }
  }
}

footer {
  .conteiner {

    .clearfix:after {
      content: '';
      display: table;
      width: 100%;
      clear: both;
    }

    width: 1100px;
    margin: 30px auto 30px auto;

    .left_text {
      color: #787878;
      float: left;
      display: block;
      font-size: 12px;
    }

    .links {
      float: right;
    }
    ul {
      padding: 0;
      margin: 0;
      display: block;

      li {
        float: left;
        display: block;
        margin-right: 25px;
      }

      a {
        color: @white;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 14px;
      }
    }
  }
}

